{
    "name": "marshmallow/blogs",
    "description": "This packages add the resources you need to create a simple blog in Nova. This is fully extendable.",
    "keywords": [
        "marshmallow",
        "laravel blog",
        "nova blog"
    ],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "marshmallow/sluggable": "^v1.9.0",
        "marshmallow/helpers": "^v2.19.0",
        "marshmallow/nova-tinymce": "^v2.2.1",
        "marshmallow/translatable": "^v5.0.0",
        "marshmallow/redirectable": "^v5.0.0",
        "marshmallow/seoable": "^v5.0.2",
        "marshmallow/nova-flexible": "^v5.2.0",
        "marshmallow/nova-advanced-image": "^v2.2.1",
        "marshmallow/breadcrumb": "^v2.0.1",
        "laravel/nova": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\Blogs\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Blogs\\BlogsServiceProvider"
            ],
            "aliases": {
                "Blog": "Marshmallow\\Blogs\\Facades\\Blog"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
